server {
  listen       443 ssl;
  server_name  HOST;

  access_log  /var/log/nginx/default.access.log  main;

  error_page  404              /404.html;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
